[tox]
envlist = py{38,39,310,311},protobuf-v{3,4,5},no-protobuf,codegen,marshaler

[testenv]
description = Run tests
deps =
    .
    ./tests/snowflake-telemetry-test-utils
commands =
    pytest --ignore=tests/test_proto_serialization.py --ignore=tests/test_protoc_plugin.py

[testenv:protobuf-v{3,4,5}]
description = Run tests with protobuf versions
deps =
    .
    ./tests/snowflake-telemetry-test-utils
    v3: protobuf>=3.19,<4
    v4: protobuf>=4,<5
    v5: protobuf>=5,<6
commands =
    pytest --ignore=tests/test_proto_serialization.py --ignore=tests/test_protoc_plugin.py

[testenv:no-protobuf]
description = Run tests without protobuf
setenv =
    SNOWFLAKE_TELEMETRY_NO_PROTOBUF = 1
deps =
    .
    ./tests/snowflake-telemetry-test-utils
commands =
    pytest --ignore=tests/test_proto_serialization.py --ignore=tests/test_protoc_plugin.py

[testenv:codegen]
description = Run codegen tests
deps =
    .
    ./tests/snowflake-telemetry-test-utils[code-gen]
commands =
    pytest tests/test_protoc_plugin.py

[testenv:marshaler]
description = Run marshaler tests
deps =
    .
    ./tests/snowflake-telemetry-test-utils
commands =
    pytest tests/test_proto_serialization.py
