[tox]
envlist = py{38,39,310,311},protobuf-v{3,4,5}

[testenv]
description = Run tests
deps =
    .
    ./tests/snowflake-telemetry-test-utils
commands =
    pytest tests/test_all_implementations.py

[testenv:protobuf-v{3,4,5}]
description = Run tests with protobuf versions
deps =
    .
    ./tests/snowflake-telemetry-test-utils
    v3: protobuf>=3.19,<4
    v4: protobuf>=4,<5
    v5: protobuf>=5,<6
commands =
    pytest tests/test_all_implementations.py
